server {
    listen 80 default_server;
    server_name _;

    root ${ROOT};
    index index.php;

    location ~* \.(jpg|jpeg|gif|png|ico|bmp|swf|js|css)$ {
    }

    location ~ /\.ht {
	    deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
